<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAbout"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewProfileAbout"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="@dimen/dimens_250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAbout"
        app:layout_constraintVertical_bias="0.20"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/textViewNameAbout"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:text="@string/text_name"
        tools:textSize="@dimen/dimens_25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewProfileAbout" />

    <TextView
        android:id="@+id/textViewEmailAbout"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="@string/text_email"
        android:textSize="@dimen/dimens_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameAbout" />

</androidx.constraintlayout.widget.ConstraintLayout>