<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1." />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_5dp"
        android:layout_marginBottom="@dimen/dimens_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineItem"
        app:layout_constraintTop_toTopOf="@+id/textViewNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="1 medium head cauliflower, cut into florets" />

</androidx.constraintlayout.widget.ConstraintLayout>